[gd_scene load_steps=9 format=3 uid="uid://d08jmb4l28u7o"]

[ext_resource type="Shader" uid="uid://cqj6nifeqa5of" path="res://scenes/transition/transition.gdshader" id="1_kg44o"]
[ext_resource type="Texture2D" uid="uid://cq612b0l3ox00" path="res://scenes/transition/accordian.png" id="3_bqlhp"]
[ext_resource type="Script" uid="uid://bgtvtkmqtvyu" path="res://scenes/transition/transition.gd" id="3_lnqlw"]

[sub_resource type="Animation" id="Animation_j2gmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/direction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bq33v"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/direction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}

[sub_resource type="Animation" id="Animation_1yooq"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/direction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gb53w"]
_data = {
&"RESET": SubResource("Animation_j2gmx"),
&"in": SubResource("Animation_bq33v"),
&"out": SubResource("Animation_1yooq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2gmx"]
shader = ExtResource("1_kg44o")
shader_parameter/threshold = 0.0
shader_parameter/direction = 1
shader_parameter/color = Color(0, 0, 0, 1)

[node name="Transition" type="CanvasLayer"]
layer = 10
script = ExtResource("3_lnqlw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")
libraries = {
&"": SubResource("AnimationLibrary_gb53w")
}

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_j2gmx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bqlhp")
