[gd_scene load_steps=13 format=3 uid="uid://c302ur1sqsibl"]

[ext_resource type="Script" uid="uid://c2ak5fn7typtq" path="res://scenes/background/background.gd" id="1_rsf5d"]
[ext_resource type="Texture2D" uid="uid://d20167f8krs1l" path="res://scenes/background/checkers.png" id="2_rsf5d"]
[ext_resource type="Shader" uid="uid://g3kvyoilqnyo" path="res://scenes/background/background-3d.gdshader" id="3_rsf5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewwm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsf5d"]
render_priority = 0
shader = ExtResource("3_rsf5d")
shader_parameter/color1 = Color(0.26666668, 0.26666668, 0.26666668, 1)
shader_parameter/color2 = Color(0.33333334, 0.33333334, 0.33333334, 1)
shader_parameter/color3 = Color(0.6346933, 0.08366384, 0.3188813, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_03sym"]
material = SubResource("ShaderMaterial_rsf5d")
flip_faces = true
bottom_radius = 0.0
height = 4.0
cap_top = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewwm8"]
render_priority = 0
shader = ExtResource("3_rsf5d")
shader_parameter/color1 = Color(0.06666667, 0.06666667, 0.06666667, 1)
shader_parameter/color2 = Color(0.09411765, 0.09411765, 0.09411765, 1)
shader_parameter/color3 = Color(0.23921569, 0.09411765, 0.09411765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jjv1t"]
material = SubResource("ShaderMaterial_ewwm8")
flip_faces = true
bottom_radius = 0.0
height = 4.0
cap_top = false

[sub_resource type="Gradient" id="Gradient_ewwm8"]
colors = PackedColorArray(0.13725491, 0.13725491, 0.13725491, 1, 0.09411765, 0.09411765, 0.09411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjv1t"]
gradient = SubResource("Gradient_ewwm8")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_rsf5d"]
colors = PackedColorArray(0.26666668, 0.26666668, 0.26666668, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ewwm8"]
gradient = SubResource("Gradient_rsf5d")
fill_from = Vector2(1, 1)

[node name="Background" type="CanvasLayer"]
layer = -1
script = ExtResource("1_rsf5d")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ewwm8")
current_tab = 0
tabs_visible = false

[node name="Motion" type="SubViewportContainer" parent="TabContainer"]
layout_mode = 2
stretch = true
metadata/_tab_index = 0

[node name="SubViewport" type="SubViewport" parent="TabContainer/Motion"]
handle_input_locally = false
size = Vector2i(400, 240)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="TabContainer/Motion/SubViewport"]
size = 0.5

[node name="CylinderHighContrast" type="MeshInstance3D" parent="TabContainer/Motion/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2)
visible = false
mesh = SubResource("CylinderMesh_03sym")
skeleton = NodePath("")

[node name="Cylinder" type="MeshInstance3D" parent="TabContainer/Motion/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2)
mesh = SubResource("CylinderMesh_jjv1t")

[node name="StaticHighContrast" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Gradient1" type="TextureRect" parent="TabContainer/StaticHighContrast"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jjv1t")

[node name="Checkers" type="TextureRect" parent="TabContainer/StaticHighContrast"]
layout_mode = 0
offset_left = 4.48316
offset_top = -42.127228
offset_right = 427.63315
offset_bottom = 238.87277
rotation = 0.1060205
texture = ExtResource("2_rsf5d")
stretch_mode = 1

[node name="Static" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Gradient1" type="TextureRect" parent="TabContainer/Static"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ewwm8")

[node name="Checkers" type="TextureRect" parent="TabContainer/Static"]
layout_mode = 0
offset_left = 4.48316
offset_top = -42.127228
offset_right = 427.63315
offset_bottom = 238.87277
rotation = 0.1060205
texture = ExtResource("2_rsf5d")
stretch_mode = 1
