[gd_scene load_steps=7 format=3 uid="uid://d8nuf28wxt7a"]

[ext_resource type="Texture2D" uid="uid://87l4ocqtu4e8" path="res://oldAssets/fighter/monk.png" id="1_n0qhu"]
[ext_resource type="Texture2D" uid="uid://caslktulpmdsj" path="res://particle.png" id="2_uc331"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_obsi2"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_gd1bi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13038673, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x0hhq"]
curve = SubResource("Curve_gd1bi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7k87e"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 2, 2)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
damping_min = 50.000004
damping_max = 75.0
scale_curve = SubResource("CurveTexture_x0hhq")
color = Color(0.09411765, 0.6117647, 0.76862746, 1)

[node name="MonkPreview" type="Sprite2D"]
texture = ExtResource("1_n0qhu")
hframes = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_obsi2")
position = Vector2(0, -3)
amount = 20
texture = ExtResource("2_uc331")
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_7k87e")
